<%- | String $puppetcore_gem_source | -%>
#!/bin/bash
#
# Bolt container wrapper
#
# Run a custom Bolt container image that supports all of the Nest platforms.
#
# See: https://gitlab.joyfullee.me/nest/tools/bolt
# See: https://gitlab.joyfullee.me/nest/config/-/blob/main/manifests/tool/bolt.pp
#

if [[ -r /etc/profile.d/puppetcore.sh ]]; then
    . /etc/profile.d/puppetcore.sh
fi

if [[ ! -f 'bolt-project.yaml' ]]; then
    echo "${PWD} is not a Bolt project" >&2
    exit 1
fi

name=$(ruby -ryaml -e 'puts YAML.load_file("bolt-project.yaml")["name"]')

podman_tty_args=()
if [[ -t 0 && -t 1 ]]; then
    podman_tty_args=(-it)
fi

cidfile=$(mktemp "${TMPDIR:-/tmp}/nest-bolt.XXXXXX.cid")
cleanup() {
    local status=$?
    local cid

    trap - EXIT INT TERM
    if [[ -s "$cidfile" ]]; then
        cid=$(<"$cidfile")
        if [[ -n "$cid" ]]; then
            podman rm -f "$cid" >/dev/null 2>&1 || true
        fi
    fi
    rm -f "$cidfile"
    exit "$status"
}

forward_signal() {
    local signal="$1"
    local cid

    if [[ -s "$cidfile" ]]; then
        cid=$(<"$cidfile")
        if [[ -n "$cid" ]]; then
            podman kill --signal "$signal" "$cid" >/dev/null 2>&1 || true
        fi
    fi
}

trap cleanup EXIT
trap 'forward_signal INT; exit 130' INT
trap 'forward_signal TERM; exit 143' TERM

PODMAN_SOCK='/run/podman/podman.sock'
podman_sock_args=()
if [[ -S "$PODMAN_SOCK" ]]; then
    podman_sock_args=(-e CONTAINER_HOST -v "${PODMAN_SOCK}:${PODMAN_SOCK}:ro")
    export CONTAINER_HOST="unix://${PODMAN_SOCK}"
fi

ssh_auth_sock_args=()
if [[ -z "${SSH_AUTH_SOCK:-}" ]]; then
    default_ssh_auth_sock="/run/user/$(id -u)/ssh-agent.socket"
    if [[ -S "$default_ssh_auth_sock" ]]; then
        export SSH_AUTH_SOCK="$default_ssh_auth_sock"
    fi
fi
if [[ -n "${SSH_AUTH_SOCK:-}" && -S "${SSH_AUTH_SOCK}" ]]; then
    ssh_auth_sock_args=(-e SSH_AUTH_SOCK -v "${SSH_AUTH_SOCK}:${SSH_AUTH_SOCK}:ro")
fi

git_identity_args=()
if [[ -n "${GIT_SSH_COMMAND:-}" ]]; then
    git_identity_args+=(-e GIT_SSH_COMMAND)
fi
if [[ -n "${AGENT_REQUEST_GIT_SSH_COMMAND:-}" ]]; then
    git_identity_args+=(-e AGENT_REQUEST_GIT_SSH_COMMAND)
fi
if [[ -n "${HERMES_SSH_PRIVATE_KEY:-}" && -r "${HERMES_SSH_PRIVATE_KEY}" ]]; then
    hermes_ssh_dir=$(dirname "${HERMES_SSH_PRIVATE_KEY}")
    git_identity_args+=(-e HERMES_SSH_PRIVATE_KEY -v "${hermes_ssh_dir}:${hermes_ssh_dir}:ro")
fi
for git_env_name in \
    GIT_AUTHOR_NAME GIT_AUTHOR_EMAIL GIT_COMMITTER_NAME GIT_COMMITTER_EMAIL \
    AGENT_REQUEST_GIT_USER_NAME AGENT_REQUEST_GIT_USER_EMAIL \
    AGENT_REQUEST_GIT_SIGNING_KEY AGENT_REQUEST_GIT_COMMIT_GPGSIGN \
    GIT_CONFIG_COUNT; do
    if [[ -n "${!git_env_name:-}" ]]; then
        git_identity_args+=(-e "${git_env_name}")
    fi
done
if [[ -n "${GIT_CONFIG_COUNT:-}" && "${GIT_CONFIG_COUNT}" =~ ^[0-9]+$ ]]; then
    for ((git_config_index = 0; git_config_index < GIT_CONFIG_COUNT; git_config_index++)); do
        git_identity_args+=(-e "GIT_CONFIG_KEY_${git_config_index}" -e "GIT_CONFIG_VALUE_${git_config_index}")
    done
fi

kubeconfig_args=()
kubeconfig_mounts=()
kubeconfig_container_paths=()
add_kubeconfig_mount() {
    local host_dir="$1"
    local mode="$2"
    local mounted_dir

    for mounted_dir in "${kubeconfig_mounts[@]}"; do
        if [[ "$mounted_dir" == "$host_dir" ]]; then
            return
        fi
    done

    kubeconfig_mounts+=("$host_dir")
    kubeconfig_args+=(-v "${host_dir}:${host_dir}:${mode}")
}

if [[ -n "${KUBECONFIG:-}" ]]; then
    IFS=':' read -r -a kubeconfig_paths <<< "$KUBECONFIG"
    for kubeconfig_path in "${kubeconfig_paths[@]}"; do
        if [[ -z "$kubeconfig_path" ]]; then
            continue
        fi

        if [[ "$kubeconfig_path" != /* ]]; then
            kubeconfig_path=$(realpath -m "$kubeconfig_path")
        fi

        kubeconfig_container_paths+=("$kubeconfig_path")

        if [[ -e "$kubeconfig_path" ]]; then
            add_kubeconfig_mount "$(dirname "$kubeconfig_path")" ro
        else
            echo "warning: KUBECONFIG entry does not exist on the host: ${kubeconfig_path}" >&2
        fi
    done

    if [[ ${#kubeconfig_container_paths[@]} -gt 0 ]]; then
        KUBECONFIG=$(IFS=:; echo "${kubeconfig_container_paths[*]}")
        export KUBECONFIG
    fi
fi

if [[ -d /nest/home/kubeconfigs ]]; then
    add_kubeconfig_mount /nest/home/kubeconfigs rw
fi

podman run --rm --cidfile "$cidfile" "${podman_tty_args[@]}" -e TERM \
    --label nest-tool-wrapper=bolt \
    --label nest-tool-wrapper-lifecycle=short-lived \
    --net=host --dns=127.0.0.53 \
    -w "/modules/${name}" \
    -v "${PWD}:/modules/${name}" \
    -v /etc/eyaml:/etc/eyaml:ro \
    -v /etc/puppetlabs/bolt:/etc/puppetlabs/bolt:ro \
    -v /etc/ssh/ssh_known_hosts:/etc/ssh/ssh_known_hosts:ro \
    -v /nest/backup:/nest/backup \
    "${kubeconfig_args[@]}" \
    -e BUNDLE_RUBYGEMS___PUPPETCORE__PUPPET__COM \
    -e GEM_SOURCE_PUPPETCORE \
    -e PUPPET_FORGE_TOKEN \
    -e KUBECONFIG \
    "${git_identity_args[@]}" \
    "${ssh_auth_sock_args[@]}" \
    "${podman_sock_args[@]}" \
    nest/tools/bolt \
    bolt "$@"
exit $?

# vim: filetype=bash
